# LenayGG-Movil

./: .editorconfig  LenayGG-Movil.sln
LenayGG-Movil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderLessEntry.cs  ColorPaletteDrawable.cs  DatePickerUnderlineColor.cs  LenayGG-Movil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PickerUnderLineColor.cs  google-services.json
LenayGG-Movil/Infrastructure/: ILogin.cs  IReportInfrastructure.cs  ITransactionInfraestructure.cs  IUserInfrastructure.cs  IWalletInfraestructure.cs  Interface1.cs
LenayGG-Movil/Mensajes/: ModalClosedMessage.cs  ToolsMessage.cs
LenayGG-Movil/Models/: ApiResponseDto.cs  Class1.cs
LenayGG-Movil/Models/LoginModel/: ResetPasswprdAggregate.cs  SignInDto.cs  SignUpDto.cs
LenayGG-Movil/Models/ReportModel/: ConsultaGastosAggregate.cs  GastosPorCategoriaDto.cs
LenayGG-Movil/Models/TransactionModel/: CategoriaDto.cs  ColorItem.cs  TransaccionDto.cs  TransactionAggregate.cs  TransferAggregate.cs
LenayGG-Movil/Models/UserModel/: PasswordAggregate.cs  PhotoUserAggregate.cs  UpdateUserAggregate.cs  UserDto.cs
LenayGG-Movil/Models/WalletModel/: IdWalletDto.cs  WalletAgregate.cs  WalletDto.cs  WalletFilter.cs
LenayGG-Movil/Services/: Class1.cs  Login.cs  ReportService.cs  TransactionService.cs  UserService.cs  WalletService.cs
LenayGG-Movil/ViewModels/: BaseViewModel.cs  Class1.cs
LenayGG-Movil/ViewModels/Login/: ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
LenayGG-Movil/ViewModels/Main/: CategoriaBottomViewModel.cs  InicioViewModel.cs  TransaccionesViewModel.cs
LenayGG-Movil/ViewModels/Tools/: ToolsViewModel.cs
LenayGG-Movil/ViewModels/Tools/Account/: ChangePasswordViewModel.cs  UserViewModel.cs
LenayGG-Movil/ViewModels/Tools/Reports/: ReportViewModel.cs
LenayGG-Movil/ViewModels/Wallet/: ColorPickerPopup.cs  CrearBilleteraViewModel.cs  DetalleOtrosViewModel.cs  EditarBilleteraViewModel.cs  WalletsViewModel.cs
LenayGG-Movil/Views/: LoginMovil.xaml  LoginMovil.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NoConnection.xaml  NoConnection.xaml.cs  PageEmpty.xaml  PageEmpty.xaml.cs  TabbedPageContainer.xaml  TabbedPageContainer.xaml.cs
LenayGG-Movil/Views/Login/: ResetPassword.xaml  ResetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
LenayGG-Movil/Views/Main/: Main.xaml  Main.xaml.cs
LenayGG-Movil/Views/Main/Inicio/: ExistHistory.xaml  ExistHistory.xaml.cs  InicioLayout.xaml  InicioLayout.xaml.cs  NoHistory.xaml  NoHistory.xaml.cs
LenayGG-Movil/Views/Main/Transacciones/: CategoriaBottomSheet.xaml  CategoriaBottomSheet.xaml.cs  Gastar.xaml  Gastar.xaml.cs  Ingresar.xaml  Ingresar.xaml.cs  TransaccionLayOut.xaml  TransaccionLayOut.xaml.cs  Transferir.xaml  Transferir.xaml.cs
LenayGG-Movil/Views/Notification/: Notifications.xaml  Notifications.xaml.cs
LenayGG-Movil/Views/Tools/: Tools.xaml  Tools.xaml.cs
LenayGG-Movil/Views/Tools/Account/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
LenayGG-Movil/Views/Tools/Reports/: CollectionCartegory.xaml  CollectionCartegory.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
LenayGG-Movil/Views/Wallet/: ColorsBottomSheet.xaml  ColorsBottomSheet.xaml.cs  CrearBilletera.xaml  CrearBilletera.xaml.cs  DetalleCredito.xaml  DetalleCredito.xaml.cs  DetalleOtros.xaml  DetalleOtros.xaml.cs  EditarBilletera.xaml  EditarBilletera.xaml.cs  EditarBilleteraCredito.xaml  EditarBilleteraCredito.xaml.cs  ExistWallets.xaml  ExistWallets.xaml.cs  NoWallets.xaml  NoWallets.xaml.cs  OpcionesCreditoCrear.xaml  OpcionesCreditoCrear.xaml.cs  OpcionesOtrasCuentas.xaml  OpcionesOtrasCuentas.xaml.cs  Wallets.xaml  Wallets.xaml.cs
