<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LenayGG_Movil.Views.Tools.Account.ChangePasswordPage"
             Title="ChangePasswordPage"
             BackgroundColor="#F3F3F3"
             xmlns:local="clr-namespace:LenayGG_Movil">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="Cambiar contraseña"
               TextColor="Black"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <StackLayout Grid.Row="1">
            <StackLayout Margin="50,25,30,0">
                <Label Text="Contraseña actual"
                               TextColor="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <local:BorderLessEntry Placeholder="Contraseña actual" Text="{Binding OldPassword}" Keyboard="Text" PlaceholderColor="Gray" IsPassword="{Binding IsPassword}" TextColor="Black"/>
                    <Image Grid.Column="1"
                                   Source="{Binding Icon}"
                                   WidthRequest="25"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeVisibilityOldPasswordCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>

            <StackLayout Margin="50,25,30,0">
                <Label Text="Nueva contraseña"
                               TextColor="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <local:BorderLessEntry Placeholder="Nueva contraseña" IsPassword="{Binding IsPassword2}" Text="{Binding NewPassword}" Keyboard="Text" PlaceholderColor="Gray" TextColor="Black"/>
                    <Image Grid.Column="1"
               Source="{Binding Icon2}"
               WidthRequest="25"
               HorizontalOptions="EndAndExpand"
               Margin="0,0,10,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeVisibilityNewPasswordCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>

            <StackLayout Margin="50,25,30,0">
                <Label Text="Confirmar contraseña"
                               TextColor="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <local:BorderLessEntry Placeholder="Confirmar contraseña" IsPassword="{Binding IsPassword3}" Text="{Binding ConfirmPassword}" Keyboard="Text" PlaceholderColor="Gray" TextColor="Black"/>
                    <Image Grid.Column="1"
               Source="{Binding Icon3}"
               WidthRequest="25"
               HorizontalOptions="EndAndExpand"
               Margin="0,0,10,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeVisibilityConfirmPasswordCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
        </StackLayout>

        <Button Grid.Row="2"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Guardar cambios"
                FontAttributes="Bold"
                TextColor="White"
                CornerRadius="25"
                BackgroundColor="#00979F"
                Margin="0,0,15,0"
                Command="{Binding ChangePasswordCommand}"/>
    </Grid>
</ContentPage>